spring.application.name=library-users

server.port=8081

#database
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}/library
spring.datasource.username=library_dev
spring.datasource.password=1234

spring.jpa.show-sql=true

# Configuration del pool HikariCP
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
