LIBRARY_USERS_URL_BASE=http://library-users-api:8081
LIBRARY_BOOKS_URL_BASE=http://library-books-api:8082
LIBRARY_LOANS_URL_BASE=http://library-loans-api:8083

MYSQL_HOST=host.docker.internal:3306
OTEL_EXPORTER_OTLP_ENDPOINT=http://host.docker.internal:4318