spring.application.name=library-loans

server.port=8083

#database
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}/library
spring.datasource.username=library_dev
spring.datasource.password=1234

spring.jpa.show-sql=true

# Configuration del pool HikariCP
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

#Users API
library.users.api.url=${LIBRARY_USERS_URL_BASE}

#Books API
library.books.api.url=${LIBRARY_BOOKS_URL_BASE}